# mobile-chinese-chess-multiplayer

./: CLAUDE-plan.md  CLAUDE-task.md  CLAUDE.md  QUICKSTART.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangqi/ui/: Components.kt
app/src/main/java/com/example/xiangqi/ui/screens/: BattleLobbyScreen.kt  GameRoomScreen.kt  MainMenuScreen.kt  SocialScreen.kt
app/src/main/java/com/example/xiangqi/ui/theme/: Color.kt
chinese-chess-ui-references/app/: build.gradle
chinese-chess-ui-references/app/src/main/java/com/example/xiangqi/: MainActivity.kt
chinese-chess-ui-references/app/src/main/java/com/example/xiangqi/ui/: Components.kt
chinese-chess-ui-references/app/src/main/java/com/example/xiangqi/ui/screens/: BattleLobbyScreen.kt  GameRoomScreen.kt  MainMenuScreen.kt  SocialScreen.kt
chinese-chess-ui-references/app/src/main/java/com/example/xiangqi/ui/theme/: Theme.kt  Type.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/: AppConstant.kt  MCCApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/config/: AndroidAppConfigProvider.kt
composeApp/src/androidMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/di/: AndroidCoreModule.kt
composeApp/src/androidMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/storage/: AndroidSharedPreferencesFactory.kt
composeApp/src/androidMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/di/: AndroidKoinInitializer.kt  CommonModules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/config/: AppConfigProvider.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/di/: AppModule.kt  CoreInjector.kt  CoreModule.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/exceptions/: APIException.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/navigation/: DestinationBuilder.kt  NavigationRoute.kt  NavigationUtils.kt  Route.kt  RouteNavigator.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/network/: AccessTokenInjector.kt  KtorNetworkClient.kt  NetworkClient.kt  NetworkInterceptor.kt  RealTimeCommunicationChannel.kt  WebSocketClient.kt  WebSocketMessages.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/storage/: SharedPrefs.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/core/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/di/: AppDependenciesProvider.kt  CommonModules.kt  KoinInitializer.kt  NativeDependencyProvider.kt
composeApp/src/commonMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/ui/: Components.kt
composeApp/src/commonTest/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/charmflex/app/mobile_chinese_chess_multiplayer/di/: CommonModules.ios.kt
game-engine/: build.gradle.kts
game-engine/src/commonMain/kotlin/com/charmflex/xiangqi/engine/ai/: AiDifficulty.kt  AiEngine.kt  Evaluator.kt  ZobristHash.kt
game-engine/src/commonMain/kotlin/com/charmflex/xiangqi/engine/model/: Board.kt  GameState.kt  Move.kt  Piece.kt  Position.kt
game-engine/src/commonMain/kotlin/com/charmflex/xiangqi/engine/rules/: GameRules.kt  MoveGenerator.kt  MoveValidator.kt  PieceRules.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .gitignore  build.gradle.kts  settings.gradle.kts
server/src/main/kotlin/com/charmflex/xiangqi/server/: XiangqiServerApplication.kt
server/src/main/kotlin/com/charmflex/xiangqi/server/config/: SecurityConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/com/charmflex/xiangqi/server/controller/: RoomController.kt
server/src/main/kotlin/com/charmflex/xiangqi/server/exception/: GlobalExceptionHandler.kt
server/src/main/kotlin/com/charmflex/xiangqi/server/model/: Models.kt  RoomEntity.kt
server/src/main/kotlin/com/charmflex/xiangqi/server/repository/: PlayerRepository.kt
server/src/main/kotlin/com/charmflex/xiangqi/server/service/: BotService.kt  GameOrchestrator.kt  GameService.kt  JwtValidator.kt  PlayerPersistenceService.kt  SessionService.kt
server/src/main/kotlin/com/charmflex/xiangqi/server/websocket/: GameWebSocketHandler.kt  SessionRegistry.kt  WebSocketHandler.kt  WsMessages.kt
server/src/main/resources/: application.yml
(+98 files in other folders)
